# document-management

./: .gitignore  README.md  document-management-goals.txt  pom.xml
docs/: ADR.md  development-log.md  document-management-goals.txt
src/main/java/org/richard/home/: App.java  MyDummyService.java  SpringInitializer.java
src/main/java/org/richard/home/async/: KafkaListener.java
src/main/java/org/richard/home/config/: AppConfig.java  ApplicationPropertyConstants.java  GeneralConfiguration.java  KafkaConnectionFactory.java
src/main/java/org/richard/home/domain/: Document.java  DocumentUploadedEvent.java
src/main/java/org/richard/home/service/: DocumentService.java  EventPublisherService.java  MongoStoreService.java  MyDummyService.java
src/main/java/org/richard/home/web/: BinaryDocumentServlet.java  DocumentServlet.java  PlayerServlet.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/richard/home/config/: GeneralConfigurationTest.java
src/test/java/org/richard/home/service/: MongoStoreServiceIT.java
src/test/java/org/richard/home/web/: DocumentServletIT.java  DocumentServletTest.java  PlayerServletTest.java
src/test/resources/files/: myFile.txt
