database.db.host=192.168.0.11
database.db.port=5432
database.db.username=richard
database.db.password=test123
database.db.database_name=playerdb

mongo.db.host=192.168.0.11
mongo.db.port=27017
mongo.db.name=test
mongo.db.username=richard
mongo.db.password=pelikan